weaponAttribute.DamageBonus=+%1$s damage bonus
weaponAttribute.DamagePenalty=%1$s damage penalty
weaponAttribute.ClipSizeBonus=+%1$s clip size
weaponAttribute.ClipSizePenalty=%1$s clip size
weaponAttribute.FireRateBonus=+%1$s faster firing speed
weaponAttribute.FireRatePenalty=%1$s slower firing speed
weaponAttribute.DamageBonus=+%1$s damage bonus
weaponAttribute.DamagePenalty=%1$s damage penalty
weaponAttribute.MinigunSpinBonus=%1$s faster spin up time
weaponAttribute.MinigunSpinPenalty=%1$s slower spin up time
weaponAttribute.SpreadBonus=%1$s more accurate
weaponAttribute.SpreadPenalty=%1$s less accurate
weaponAttribute.PelletBonus=+%1$s bullets per shot
weaponAttribute.PelletPenalty=%1$s bullets per shot
weaponAttribute.ReloadRateBonus=%1$s faster reload time
weaponAttribute.ReloadRatePenalty=%1$s slower reload time
weaponAttribute.SpreadAdd=+%1$s spread
weaponAttribute.ProjectileSpeedBonus=+%1$s projectile speed
weaponAttribute.ProjectileSpeedPenalty=%1$s projectile speed
weaponAttribute.ExplosionRadiusBonus=+%1$s explosion radius
weaponAttribute.ExplosionRadiusPenalty=%1$s explosion radius
weaponAttribute.HealRateBonus=+%1$s heal rate
weaponAttribute.HealRatePenalty=%1$s heal rate
weaponAttribute.OverHealBonus=+%1$s overheal amount
weaponAttribute.OverHealPenalty=%1$s overheal amount
weaponAttribute.AmmoEfficiencyBonus=+%1$s ammo efficiency
weaponAttribute.AmmoEfficiencyPenalty=%1$s ammo efficiency
weaponAttribute.BurnTimeBonus=+%1$s burn time
weaponAttribute.BurnTimePenalty=%1$s burn time
weaponAttribute.Penetration=penetrating bullets
weaponAttribute.ChargeBonus=+%1$s faster charge
weaponAttribute.ChargePenalty=%1$s slower charge
weaponAttribute.HealthOnKill=+%1$s health on kill
weaponAttribute.AccuracyBonus=%1$s more accurate
weaponAttribute.BuffDurationBonus=+%1$s buff duration
weaponAttribute.FlameRangeBonus=+%1$s flamethrower range
weaponAttribute.CritBurning=100%% crit chance vs burning
weaponAttribute.BurnOnHit=Burn enemies for %1$s seconds
weaponAttribute.DestroyBlock=Destroys and harvests blocks
weaponAttribute.NoRandomCrit=No random critical hits
weaponAttribute.CritRocket=Deals crits while the wielder is rocket jumping
weaponAttribute.CritMini=Deals full-crits instead of mini-crits
weaponAttribute.UberOnHit=+%1$s uber on hit
weaponAttribute.BallRelease=Alt-Fire: Launches a ball that stuns opponents
weaponAttribute.MarkForDeathSelf=You are marked for death while active, and for short period after switching weapons
weaponAttribute.CritOnKill=Gain %1$s s crit boost on kill
container.upgrades=Upgrades station
container.currency=Experiece: %1$s
itemGroup.tf2misc=TF2 Utility
itemGroup.tf2util=TF2 Misc
itemGroup.tf2weapons=TF2 Weapons
death.attack.bullet=%1$s was killed by %2$s
death.attack.fallpl=%1$s was crushed by %2$s
death.attack.bullet.item=%1$s was killed by %2$s using %3$s
entity.rafradek_tf2_weapons.scout.name=Scout
entity.rafradek_tf2_weapons.heavy.name=Heavy
entity.rafradek_tf2_weapons.sniper.name=Sniper
entity.rafradek_tf2_weapons.pyro.name=Pyro
entity.rafradek_tf2_weapons.demoman.name=Demoman
entity.rafradek_tf2_weapons.soldier.name=Soldier
entity.rafradek_tf2_weapons.medic.name=Medic
entity.rafradek_tf2_weapons.engineer.name=Engineer
entity.rafradek_tf2_weapons.spy.name=Spy
entity.rafradek_tf2_weapons.sentry.name=Sentry gun
entity.rafradek_tf2_weapons.dispenser.name=Dispenser
entity.rafradek_tf2_weapons.teleporter.name=Teleporter
entity.rafradek_tf2_weapons.hale.name=Saxton Hale
item.disguiseKit.name=Disguise Kit
item.buildingBox.name=Building Box
item.buildingBox.sentry.name=Sentry Box
item.buildingBox.dispenser.name=Dispenser Box
item.buildingBox.teleporter.name=Teleporter Box
item.sandvich.name=Sandvich
item.tf2ammo.shotgun.name=Shotgun Shell
item.tf2ammo.smg.name=SMG Round
item.tf2ammo.revolver.name=Revolver Round
item.tf2ammo.minigun.name=Minigun Round
item.tf2ammo.pistol.name=Pistol Round
item.tf2ammo.sniper.name=Rifle Round
item.tf2ammo.fire.name=Gas
item.tf2ammo.syringe.name=Needle
item.tf2ammo.grenade.name=Grenade
item.tf2ammo.rocket.name=Rocket
item.tf2ammo.sticky.name=Stickybomb
item.tf2ammo.medigun.name=Medicine
item.tf2ammo.flare.name=Flare
item.tf2ammo.ball.name=Ball
command.giveweapon.usage=/giveweapon <item> [player] [attributes ...]
command.giveweapon.success=Given %s to %s
command.giveweapon.notfound=Cannot find weapon: %s
gui.teleporter.info=Teleporter channel
gui.teleporter.drop=Grab
effect.bonk=Bonk! Atomic Punch
effect.stun=Scared
effect.banner=Buff Banner
effect.backup=Battalion's Backup
effect.conch=Concheror
effect.madmilk=Mad Milk
effect.jarate=Jarate
effect.crit=Crit-A-Cola
effect.critBoost=Critical Boost
effect.markDeath=Mark For Death
item.scoutBoots.name=Scout Shoes
item.mantreads.name=Mantreads
item.ammoBelt.name=Ammo Belt
item.ingotCopper.name=Copper Ingot
item.ingotLead.name=Lead Ingot
item.ingotAustralium.name=Austalium Ingot
item.scrapMetal.name=Scrap Metal
item.reclaimedMetal.name=Reclaimed Metal
item.refinedMetal.name=Refined Metal
item.randomWeapon.name=Random Weapon
item.randomHat.name=Random Hat
item.nuggetAustralium.name=Australium Nugget
item.horn.name=Horn
item.key.name=Mann Co. Supply Crate Key
item.chocolate.name=Dalokohs Bar
item.crate.name=Mann Co. Supply Crate
tile.cabinet.name=TF2 Crafting Table
tile.oreCopper.name=Copper Ore
tile.oreLead.name=Lead Ore
tile.oreAustralium.name=Australium Ore
tile.blockAustralium.name=Australium Block
tile.upgradeStation.name=Upgrade Station
tile.ammoFurnace.name=Ammo Furnace
achievement.strangeUp=Reached new strange level: 
gui.ok=OK
gui.disguise.info=Select disguise
container.ammofurnace=Ammo Furnace